{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "cyan"
        }
    },
    "display": {
        "separator": "│ ",
    },
    "modules": [
        {
            "type": "os",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "cyan",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "cyan",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "cyan", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "cyan", 
        },
                {
            "type": "memory",
            "key": "󰍛 ",
            "keyColor": "cyan"
        },
                {
            "type": "monitor",
            "key": " ",
            "keyColor": "cyan",
        },
    ]
}
