# Dank Material Shell theme for btop
# Generated from dms-colors.json

theme[main_bg]="#131318"
theme[main_fg]="#e4e1e9"
theme[title]="#e4e1e9"
theme[hi_fg]="#c0c1ff"
theme[selected_bg]="#1f1f25"
theme[selected_fg]="#c0c1ff"
theme[inactive_fg]="#918f9a"
theme[graph_text]="#918f9a"
theme[proc_misc]="#7fff96"
theme[cpu_box]="#918f9a"
theme[mem_box]="#918f9a"
theme[net_box]="#918f9a"
theme[proc_box]="#918f9a"
theme[div_line]="#918f9a"
theme[temp_start]="#c0c1ff"
theme[temp_mid]="#404176"
theme[temp_end]="#ff9fb6"
theme[cpu_start]="#7fff96"
theme[cpu_mid]="#ffd872"
theme[cpu_end]="#ff9fb6"
theme[free_start]="#7fff96"
theme[free_mid]=""
theme[free_end]="#7fff96"
theme[cached_start]="#c0c1ff"
theme[cached_mid]=""
theme[cached_end]="#c0c1ff"
theme[available_start]="#ffd872"
theme[available_mid]=""
theme[available_end]="#ffd872"
theme[used_start]="#ff9fb6"
theme[used_mid]=""
theme[used_end]="#ff9fb6"
theme[download_start]="#aaabf2"
theme[download_mid]="#404176"
theme[download_end]="#c0c1ff"
theme[upload_start]="#ff9fb6"
theme[upload_mid]="#404176"
theme[upload_end]="#ffd872"
