# Dank Material Shell theme for btop
# Generated from dms-colors.json

theme[main_bg]="#131318"
theme[main_fg]="#e4e1e9"
theme[title]="#e4e1e9"
theme[hi_fg]="#bdc2ff"
theme[selected_bg]="#1f1f25"
theme[selected_fg]="#bdc2ff"
theme[inactive_fg]="#91909a"
theme[graph_text]="#91909a"
theme[proc_misc]="#7fff95"
theme[cpu_box]="#91909a"
theme[mem_box]="#91909a"
theme[net_box]="#91909a"
theme[proc_box]="#91909a"
theme[div_line]="#91909a"
theme[temp_start]="#bdc2ff"
theme[temp_mid]="#3e4276"
theme[temp_end]="#ff9fb7"
theme[cpu_start]="#7fff95"
theme[cpu_mid]="#ffd872"
theme[cpu_end]="#ff9fb7"
theme[free_start]="#7fff95"
theme[free_mid]=""
theme[free_end]="#7fff95"
theme[cached_start]="#bdc2ff"
theme[cached_mid]=""
theme[cached_end]="#bdc2ff"
theme[available_start]="#ffd872"
theme[available_mid]=""
theme[available_end]="#ffd872"
theme[used_start]="#ff9fb7"
theme[used_mid]=""
theme[used_end]="#ff9fb7"
theme[download_start]="#a7acf2"
theme[download_mid]="#3e4276"
theme[download_end]="#bdc2ff"
theme[upload_start]="#ff9fb7"
theme[upload_mid]="#3e4276"
theme[upload_end]="#ffd872"
