// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#92cef5"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#92cef5"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#92cef5"
        inactive-color "#8b9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#92cef580"
    }
}

recent-windows {
    highlight {
        active-color   "#004c6c"
        urgent-color   "#ffb4ab"
    }
}
